SecretSocialML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <!-- Root -->
  <xs:element name="secretSocialML">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="user"/>
        <xs:element ref="society"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <!-- Users -->
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="sex" type="sexString"/>
        <xs:element name="dateOfBirth" type="xs:date"/>
        <xs:element name="friends" type="userIDList"/>
        <xs:element name="societies" type="socIDList"/>
        <xs:element name="profession" minOccurs="0" type="xs:string"/>
      </xs:sequence>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="sexString">
    <xs:restriction base="xs:string">
      <xs:enumeration value="m"/>
      <xs:enumeration value="f"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="socIDList">
    <xs:sequence>
      <xs:element name="socID" minOccurs="0" maxOccurs="unbounded" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>
  
  
  <!-- Societies -->
  <xs:element name="society">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="members" type="userIDList"/>
      </xs:sequence>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <!-- Global Definitions -->
  <xs:complexType name="userIDList">
    <xs:sequence>
      <xs:element name="userID" minOccurs="0" maxOccurs="unbounded" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:attribute name="id" type="xs:positiveInteger"/>
  
</xs:schema>
